<!DOCTYPE html>
<html>

<head>
    <title>Form</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        
        .wrapper {
            margin-top: 5px;
            margin-left: 98px;
            margin-right: 98px;
            width: 1170px;
            height: 484px;
            background-color: yellow;
        }
        
        .wrapper #title {
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            width: 1170px;
            height: 27px;
            background-color: yellowgreen;
        }
        
        .wrapper #title h1 {
            font-size: 18px;
            font-weight: lighter;
            font-family: "Open Sans", sans-serif;
            line-height: 1.6em;
        }
        
        .wrapper #main-container {
            margin-left: 292.5px;
            width: 555px;
            height: 438px;
            padding-left: 15px;
            padding-right: 15px;
            background-color: aqua;
        }
        
        #inner-container {
            width: 555px;
            height: 422px;
            background-color: brown;
        }
        
        #inner-container #name {
            width: 555px;
            height: 50px;
        }
        
        #inner-container #name input[type=text] {
            color: #696969;
            padding: 5px 5px 5px 5px;
            width: 540px;
            height: 40px;
            font-weight: lighter;
            font-family: "Open Sans", sans-serif;
            background-color: #FFFFFF;
            border-top: 5px solid gray;
        }
        
        #inner-container #email input[type=text] {
            color: #696969;
            padding: 5px 5px 5px 5px;
            width: 540px;
            height: 40px;
            font-weight: lighter;
            font-family: "Open Sans", sans-serif;
            background-color: #FFFFFF;
            border-top: 5px solid gray;
        }
        
        #inner-container #enter-message {
            width: 555px;
            height: 189px;
            background-color: violet;
        }
        
        #inner-container #enter-message input[type=text] {
            color: #696969;
            padding: 5px 5px 5px 5px;
            width: 540px;
            height: 189px;
            font-weight: lighter;
            font-family: "Open Sans", sans-serif;
            background-color: #FFFFFF;
            border-top: 5px solid gray;
        }
        
        #inner-container #submit {
            width: 555px;
            height: 50px;
            background-color: yellowgreen;
        }
        
        input[type=submit] {
            margin: 0px;
            color: #696969;
            padding: 5px 5px 5px 5px;
            width: 540px;
            height: 40px;
            text-align: center;
            font-weight: lighter;
            font-family: "Open Sans", sans-serif;
            background-color: #FFFFFF;
            border-top: 5px solid gray;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div id="title">
            <h1>Drop us a Line</h1>
        </div>
        <div id="main-container">
            <div id="inner-container">
                <div id="name">
                    <input type="text" placeholder="Name" />
                </div>
                <div id="email">
                    <input type="text" placeholder="Email" />
                </div>
                <div id="enter-message">
                    <input type="text" placeholder="Enter Message" />
                </div>
                <div id="submit">
                    <input type="text " placeholder="Submit" />
                </div>
            </div>
        </div>
    </div>
</body>

</html>